# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ElmerDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ElmerDemo

  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage/WebP'
  pod 'ImageSlideshow', '~> 1.5'
  pod "ImageSlideshow/SDWebImage"
  pod 'ReachabilitySwift'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'IQKeyboardManagerSwift'

  target 'ElmerDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ElmerDemoUITests' do
    # Pods for testing
  end

end
